755 root root . opt /
755 root root . opt/xyz /
755 root root . opt/xyz/bin /
755 root root . opt/xyz/bin/xyz debian/xyz/opt/xyz/bin/xyz
755 root root . opt/xyz/qml /
755 root root . opt/xyz/qml/xyz /
644 root root . opt/xyz/qml/xyz/main.qml debian/xyz/opt/xyz/qml/xyz/main.qml
644 root root . opt/xyz/qml/xyz/PhotoPreview.qml debian/xyz/opt/xyz/qml/xyz/PhotoPreview.qml
755 root root . usr /
755 root root . usr/share /
755 root root . usr/share/icons /
755 root root . usr/share/icons/hicolor /
755 root root . usr/share/icons/hicolor/64x64 /
755 root root . usr/share/icons/hicolor/64x64/apps /
644 root root . usr/share/icons/hicolor/64x64/apps/xyz.png debian/xyz/usr/share/icons/hicolor/64x64/apps/xyz.png
755 root root . usr/share/applications /
755 root root . usr/share/applications/hildon /
644 root root . usr/share/applications/hildon/xyz.desktop debian/xyz/usr/share/applications/hildon/xyz.desktop
755 root root . usr/share/doc /
755 root root . usr/share/doc/xyz /
644 root root . usr/share/doc/xyz/copyright debian/xyz/usr/share/doc/xyz/copyright
644 root root . usr/share/doc/xyz/changelog.gz debian/xyz/usr/share/doc/xyz/changelog.gz
