Format: 1.8
Date: Fri, 29 Jul 2011 17:20:12 +0530
Source: untitled
Binary: untitled
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: root <root@unknown>
Changed-By: root <root@unknown>
Description: 
 untitled   - <insert up to 60 chars description>
Changes: 
 untitled (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 939f20f8a7eddd8b6b6662f6927966e316653dd4 7000854 untitled_0.0.1_armel.deb
Checksums-Sha256: 
 2f51f545a5fab6bb3ca7611ec758e27e75226652a12fabe13f94f1dc7f66b83e 7000854 untitled_0.0.1_armel.deb
Files: 
 a4e06ac3450330c6a8e45fa3d2e98d06 7000854 user/hidden optional untitled_0.0.1_armel.deb
